$TTL    86400
@       IN      SOA     filemon.tia.david. admin.exemplo.com. (
                        2025100701  ; Número de serie
                        3600        ; Actualización (Refresh)
                        1800        ; Reintento (Retry)
                        1209600     ; Caducidade (Expire)
                        86400 )     ; TTL mínimo

; Servidores de nomes
@       IN      NS      filemon.tia.david.

; Rexistros A dos servidores de nomes
filemon     IN      A       192.168.20.11
